<!--miniprogram/pages/detail/detail.wxml-->
<view>
  <view class="item-ans">
    <view class="page-section page-section-spacing swiper">
    <swiper style="height:350rpx" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
      duration="{{duration}}" circular="{{true}}">
      <block wx:for="{{result.projectImgs}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item ">
            <image src="{{item}}" style="width:100%"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
    <view class="flexBox">
      <view class="left">
        <view>
          <text class="title">{{result.projectName}}</text>
        </view>
        <view class="label">{{result.projectLabel}}</view>
        <view>
          <text class="price">￥{{result.price}}</text>
          <text class="hasSum">(已预约:{{result.order}})</text>
        </view>
      </view>
      <button open-type="share" style="width: 50rpx;" hover-class="none">
        <mp-icon icon="share" color="#aaa" size="{{25}}"></mp-icon>
      </button>

    </view>
  </view>
  <view class="content">
    <view class="con_title">
      <text>服务详情</text>
    </view>
    <view class="con_center">
      {{result.projectInfo}}
    </view>
  </view>
  <view class="footer">
    <view class="flex">
      <icon class="iconfont icon-weixin"></icon>
      <text>微信</text>
    </view>
    <view class="flex">
      <icon class="iconfont icon-dianhua"></icon>
      <text>电话</text>
    </view>
    <view class="right" bindtap="navigatorTo" data-_id="{{result._id}}">立即预约</view>
  </view>
</view>