<!--miniprogram/pages/order/order.wxml-->
<view>

  <action-sheet hidden="{{!openDate}}" bindchange="closeDate">
    <chooseDate />
    <action-sheet-cancel class="closeDate">取消</action-sheet-cancel>
  </action-sheet>
  <view class="top">
    <view class="img">
      <image src="{{result.projectImgs[0]}}">
      </image>
    </view>
    <view class="flex1">
      <view>{{result.projectName}}</view>
      <view style="color: #bbb">{{result.projectLabel}}</view>
      <view class="leftFlex">
        <text>￥{{result.price}}</text>
        <view>
          <image src="cloud://ceshi-3gcxvjpd2a3df7c5.6365-ceshi-3gcxvjpd2a3df7c5-1303120065/images/dian.png"></image>
          <text>到店支付</text>
        </view>
      </view>
    </view>
  </view>
  <view class="choose">
    <mp-cells>
      <mp-cell link value="预约时间" style="font-size: 26rpx">
        <view slot="footer">
          <!-- <picker mode="multiSelector" value="{{dateTime}}" bindchange="changeDateTime" range="{{dateTimeArray}}">
            <view>{{startTime}}</view> 
          </picker>-->
          <view bindtap="changeDateTime">请选择</view>
        </view>
      </mp-cell>
      <mp-cell value="数量" style="font-size: 26rpx">
        <view slot="footer" style="display: flex">
          <view><text bindtap="num_jian" class="num-jian">-</text></view>
          <view><input type="text" class="input-num" value="{{num_text}}" bindblur="changeNum" /></view>
          <view><text bindtap="num_jia" class="num-jia">+</text></view>
        </view>
      </mp-cell>
    </mp-cells>
  </view>
  <view class="info">
    <view>
      <view><text>*</text>姓名</view>
      <input type="text" bindinput="changeName" />
    </view>
    <view style="margin-top: 15rpx;">
      <view><text>*</text>手机号</view>
      <input type="number" bindinput="changePhone" />
    </view>
  </view>
  <view class="info">
    <view style="font-size: 30rpx">买家留言</view>
    <textarea placeholder="请输入留言" style="width: 100%;line-height: 20rpx;line-height-step: 20rpx;"
      bindinput="changeDesc"></textarea>
  </view>
  <view class="footer">
    <view>￥{{sum}}</view>
    <view class="right" bindtap="submit">提交订单</view>
  </view>
</view>