<!--miniprogram/pages/appointment/appointment.wxml-->
<view class="main">
  <scroll-view scroll-x="true" class="tab-h {{showTop ? 'topFixed' : ''}}" scroll-left="{{scrollLeft}}">
    <view class="tab-item {{currentIndex==index?'active':''}}" data-current="{{index}}" bindtap="swichNav" wx:for="{{menusList}}" wx:key="index" data-item="{{item}}">{{item.typeName}}</view>
  </scroll-view>
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab">
    <swiper-item wx:for="{{menusList}}" wx:key="index">
      <scroll-view scroll-y="true" class="scoll-h">
        <block wx:if="{{list.length > 0}}">
          <view class="item-ans" wx:for="{{list}}" wx:key="*this" bindtap="navigatorTo"  data-_id="{{item._id}}" data-url="../detail/detail">
            <image src="{{item.projectImgs[0]}}"></image>
            <view class="flexBox">
              <view class="left">
                <view>
                  <text class="title">{{item.projectName}}</text>
                </view>
                <view class="label">{{item.projectLabel}}</view>
                <view>
                  <text class="price">￥{{item.price}}</text>
                  <text class="hasSum">(已预约:{{item.order}})</text>
                </view>
              </view>
              <view class="right" catchtap="navigatorTo" data-url="../order/order" data-type="order" data-_id="{{item._id}}">立即预约</view>
            </view>
            <view class="line"></view>
          </view>
        </block>
        <block wx:else>
          <view class="noData">暂无数据</view>
        </block>
      </scroll-view>
    </swiper-item>
  </swiper>
</view>