<view class="main">
  <view class="header-search-bar">
    <label class="header-search-bar__label" bindtap="showInput">
      <icon class="header-icon-search" type="search" size="14"></icon>
      <view class="header-search-bar__text" style="font-size: 26rpx;">搜索</view>
    </label>
  </view>
  <view class="page-section page-section-spacing swiper">
    <swiper style="height:700rpx" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
      duration="{{duration}}" circular="{{true}}">
      <block wx:for="{{background}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item ">
            <image src="{{item}}" style="width:100%"></image>
          </view>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="proContent">
    <view class="wayTitkle"><text>-</text>推拿项目<text>-</text></view>
    <view class="con_main">
      <view class="con_main_list" bindtap="navigatorTo" data-url="../detail/detail">
        <image src="../../static/images/headImg.png"></image>
        <view class="txt">
          <view class="con_main_listTit">针灸养生</view>
          <view class="con_main_listDetail">改善人体各个系统的功能</view>
          <view class="con_main_listPrice">￥160</view>
        </view>
      </view>
      <view class="con_main_list" bindtap="navigatorTo" data-url="../detail/detail">
        <image src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2500729992,1972626005&fm=26&gp=0.jpg">
        </image>
        <view class="txt">
          <view class="con_main_listTit">针灸养生</view>
          <view class="con_main_listDetail">改善人体各个系统的功能</view>
          <view class="con_main_listPrice">￥160</view>
        </view>
      </view>
      <view class="con_main_list" bindtap="navigatorTo" data-url="../detail/detail">
        <image src="../../static/images/headImg.png"></image>
        <view class="txt">
          <view class="con_main_listTit">针灸养生</view>
          <view class="con_main_listDetail">改善人体各个系统的功能</view>
          <view class="con_main_listPrice">￥160</view>
        </view>
      </view>
      <view class="con_main_list" bindtap="navigatorTo" data-url="../detail/detail">
        <image src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2500729992,1972626005&fm=26&gp=0.jpg">
        </image>
        <view class="txt">
          <view class="con_main_listTit">针灸养生</view>
          <view class="con_main_listDetail">改善人体各个系统的功能</view>
          <view class="con_main_listPrice">￥160</view>
        </view>
      </view>
      <view class="con_main_list" bindtap="navigatorTo" data-url="../detail/detail">
        <image src="../../static/images/headImg.png"></image>
        <view class="txt">
          <view class="con_main_listTit">针灸养生</view>
          <view class="con_main_listDetail">改善人体各个系统的功能</view>
          <view class="con_main_listPrice">￥160</view>
        </view>
      </view>
      <view class="con_main_list" bindtap="navigatorTo" data-url="../detail/detail">
        <image src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2500729992,1972626005&fm=26&gp=0.jpg">
        </image>
        <view class="txt">
          <view class="con_main_listTit">针灸养生</view>
          <view class="con_main_listDetail">改善人体各个系统的功能</view>
          <view class="con_main_listPrice">￥160</view>
        </view>
      </view>
    </view>
  </view>
  <view class="consultingService">
    <view class="service_tit">预约咨询</view>
    <view class="service_main">
      <view class="service_main_list">
        <view class="service_info">
          <image src="../../static/images/headImg.png"></image>
          <view class="service_name">
            <text>黄医生</text>
            <text>15899692927</text>
          </view>
        </view>
        <view catchtap='getPhone' data-phone="15899692927">
          <icon class="iconfont icon-dianhua1"></icon>
        </view>
      </view>
      <view class="service_main_list">
        <view class="service_info">
          <image src="../../static/images/headImg.png"></image>
          <view class="service_name">
            <text>黄医生</text>
            <text>xdscdcd</text>
          </view>
        </view>
        <view catchtap='getPhone' data-phone="13613009313">
          <icon class="iconfont icon-dianhua1"></icon>
        </view>
      </view>
      <view class="service_main_list">
        <view class="service_info">
          <image src="../../static/images/headImg.png"></image>
          <view class="service_name">
            <text>黄医生</text>
            <text>xdscdcd</text>
          </view>
        </view>
        <view catchtap='getPhone' data-phone="15899692927">
          <icon class="iconfont icon-dianhua1"></icon>
        </view>
      </view>
    </view>
  </view>
  <view class="mapBox">
    <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" markers="{{markers}}"
      bindmarkertap="markertap" bindregionchange="regionchange" show-location style="width: 100%; height: 300px;">
    </map>
    <view bindtap="navigate" class="button">
      <icon class="iconfont icon-daohang" style="margin-right: 10rpx;"></icon>
      <text>导航</text>
    </view>
  </view>
  <view class="way">
    <view class="wayTitkle"><text>-</text>到店方式<text>-</text></view>
    <view class="wayCenter">
      <view>
        <view>公交线路：</view>
        <view class="wayLine">
          <view class="lineCircle">乘坐公交深莞1，观澜二小站下车，步行5分钟到达终点。</view>
          <view class="lineCircle">乘坐公交M225，长湖头村站下车，步行7分钟到达终点。</view>
          <view class="lineCircle">乘坐公交E16，龙华中心医院2站下车，步行10分钟到达终点。</view>
        </view>
      </view>
      <view>
        <view class="marginTop">地铁线路：</view>
        <view class="wayLine">
          <view class="lineCircle">乘地铁4号线长湖站下车，D出口，步行7分钟到达终点。</view>
        </view>
      </view>
    </view>
  </view>
  <view class="bottom">
    <view>
      <icon class="iconfont icon-dianhua"></icon>
      电话：<text>15899692927</text>
    </view>
    <view>
      <icon class="iconfont icon-dizhi"></icon>
      地址：<text>广东省深圳市龙华区江围路宝志国商业楼I5号</text>
    </view>
  </view>
  <view class="getPhone get" catchtap='getPhone' data-phone="15899692927">
    <icon class="iconfont icon-dianhua" style="font-size:35rpx;color: #999;"></icon>
  </view>
  <view class="getWx get" catchtap="openWx">
    <icon class="iconfont icon-weixin" style="font-size:35rpx;color: #999;"></icon>
  </view>
  <mp-dialog title="获取微信" show="{{showWx}}" bindbuttontap="closeWx" buttons="{{oneButton}}">
    <view>
      <image class="wxImg" src="../../static/images/20210413175951.jpg"></image>
    </view>
    <view bindtap="copyText" data-text="budai_bb">点击复制微信号：budai_bb</view>
  </mp-dialog>
</view>