.main {
  color: #333;
  font-size: 26rpx;
  overflow-x: hidden;
  padding-top: 100rpx;
}

.header-search-bar {
  height: 100rpx;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}

.header-search-bar__label {
  display: flex;
  align-items: center;
  padding-left: 20rpx;
  /* justify-content: center; */
  height: 80rpx;
  background: #f2f2f2;
  margin: 0 20rpx;
  box-sizing: border-box;
  border-radius: 30rpx;
  color: #9a9a9a;
}

.proContent {
  padding: 20rpx;
  background: #fff;
  margin: 20rpx 0;
  padding-top: 0;
}

.con_title {
  text-align: center;
  font-size: 34rpx;
  margin-bottom: 25rpx;
}

.con_title text {
  color: #c2bfbf;
  display: inline-block;
  margin: 0 30rpx;
}

.con_main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding-top: 20rpx;
}

.con_main_list {
  width: 47%;
  padding: 10rpx 0;
}

.con_main_list image {
  width: 100%;
  height: 250rpx;
}

.con_main_listTit {
  font-size: 28rpx;
}

.con_main_listDetail {
  color: #999;
  font-size: 24rpx;
}

.con_main_listPrice {
  font-size: 26rpx;
  font-weight: 800;
  color: red;
}

.consultingService {
  background: #fff;
}

.service_tit {
  height: 100rpx;
  padding-left: 40rpx;
  line-height: 100rpx;
  font-size: 30rpx;
  border-bottom: 2rpx solid #eee;
}

.service_main_list {
  display: flex;
  justify-content: space-between;
  padding: 0 20rpx;
  padding-right: 40rpx;
  height: 150rpx;
  align-items: center;
  border-bottom: 2rpx solid #eee;
}

.service_info {
  display: flex;
}

.service_info image {
  width: 100rpx;
  height: 100rpx;
}

.service_name {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  margin-left: 10rpx;
}

.mapBox {
  background: #fff;
  padding: 50rpx;
  text-align: center;
  overflow: hidden;
}

map {
  width: 100%;
  height: 300px;
}

.button {
  width: 200rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: #3b7ad8;
  color: #fff;
  border-radius: 6rpx;
  margin-top: 20rpx;
  float: right;
}

.way {
  background: #fff;
  margin-top: 20rpx;
  padding: 30rpx;
  padding-top: 0;
}

.wayTitkle {
  line-height: 80rpx;
  text-align: center;
  border-bottom: 2rpx solid #eee;
  font-size: 30rpx;
}

.wayTitkle text {
  color: #aaa;
  margin: 10rpx;
}

.wayCenter {
  font-size: 28rpx;
  padding: 10rpx 0;
}

.wayLine {
  padding-left: 40rpx;
  font-size: 25rpx;
  line-height: 40rpx;
  color: #999;
}

.marginTop {
  margin-top: 20rpx;
}

.lineCircle {
  position: relative;
}

.lineCircle::before {
  content: '';
  width: 10rpx;
  height: 10rpx;
  background: #999;
  position: absolute;
  left: -20rpx;
  top: 50%;
  transform: translateY(-50%);
}

.bottom {
  background: #fff;
  padding: 20rpx;
  margin-top: 20rpx;
}

.bottom icon {
  width: 40rpx;
}

.bottom text {
  color: #999;
}

.bottom icon {
  font-size: 19px;
  color: #999;
}

.bottom view {
  display: flex;
  align-items: baseline;
}

.get {
  width: 70rpx;
  height: 70rpx;
  border: 2rpx solid #ccc;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #fff;
  z-index: 999;
}

.getPhone {
  position: fixed;
  bottom: 220rpx;
  right: 50rpx;
}

.getWx {
  position: fixed;
  bottom: 120rpx;
  right: 50rpx;
}
.wxImg {
  width: 100%;
  height: 600rpx;
}