/* miniprogram/pages/success/success.wxss */
.main {
  position: absolute;
  left: 50%;
  top: 40%;
  transform: translate(-50%, -50%);
}
.button {
  display: flex;
  justify-content: space-evenly;
  margin-top: 100rpx;
}
.order {
  background: #6cb045;
  padding: 15rpx 50rpx;
  border-radius: 6rpx;
  color: #fff;
  text-align: center;
}

.index {
  color: #6cb045;
  border: 2rpx solid #6cb045;
  box-sizing: border-box;
  padding: 15rpx 50rpx;
  border-radius: 6rpx;
  text-align: center;
  background: #fff;
}