<view class="main">
	<view class="bg"></view>
	<block wx:if="{{!isLogin}}">
		<view class="logined" bindtap="_getInfo">
			<image src="cloud://ceshi-3gcxvjpd2a3df7c5.6365-ceshi-3gcxvjpd2a3df7c5-1303120065/images/headImg.png"
				class="userImg" />
			<view style="color: white">请点击登录</view>
		</view>
	</block>
	<block wx:else>
		<view class="logined">
			<image src="{{userInfo.avatarUrl}}" class="userImg" />
			<text>欢迎：{{userInfo.nickName}}</text>
		</view>
	</block>
	<view class="box">
		<view class="smallBox">
			<mp-cells wx:if="{{isAdmit}}">
				<mp-cell link value="分类列表" style="font-size: 26rpx" bindtap="navigatorTo" data-url="../classification/classification">
				</mp-cell>
				<mp-cell link value="添加项目" style="font-size: 26rpx" bindtap="navigatorTo" data-url="../addAndEdit/addAndEdit">
				</mp-cell>
			</mp-cells>
		</view>
		<view class="smallBox">
			<view class="firstFlex">
				<view wx:for="{{firstFlexContent}}" wx:key="index">
					<image src="{{item.src}}"></image>
					<text>{{item.title}}</text>
				</view>
			</view>
		</view>
	
		<view class="smallBox" wx:for="{{orderList}}" wx:key="index">
			<mp-cells>
				<mp-cell value="广东省深圳市龙华区江围路宝志国商业楼I5号" style="font-size: 26rpx">
				</mp-cell>
				<mp-cell value="15899692927" style="font-size: 26rpx">
				</mp-cell>
				<mp-cell style="font-size: 26rpx" value="{{item.projectName}}" footer="{{item.time}}">
				</mp-cell>
				<mp-cell style="font-size: 26rpx">
					<view slot="footer">
						<view wx:if="{{isAdmit}}" style="color:green">结束订单</view>
						<view wx:else style="color:red">取消预约</view>
					</view>
				</mp-cell>
			</mp-cells>
		</view>
	</view>
</view>